<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
 <head>
  <meta name="ROBOTS" content="index">
  <meta name="ROBOTS" content="follow">
  <meta http-equiv="Content-language" content="ja">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="">
  <meta name="description" content="ゆたかゴルフは大田区にあるゴルフ練習場です。9:00から22:00(平日）まで営業中。ただいま、レッスン生募集中。グループレッスン受講者には、コースレッスンも受けられます。打席数16">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,user-scalable=yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="" type="type/ico" sizes="16x16" /> 
  <link rel="stylesheet" href="css/golf.css" media="screen"/> 
  <link rel="stylesheet" href="" media="print"/> 
  <link rel="next" href="" />
  <link rel="prev" href=""/> 
  
  <title> ゆたかゴルフ | グループレッスン </title>
  
  <script type="text/javascript" src="js/jquery.js"></script>

 </head>

 <body>
<!-- ======================= wrapper start ================= -->
  <div id="wrapper">
<!-- ======================= header  start ================= -->
   <div id="header">
    <h1>ゆたかゴルフ　グループレッスンのご案内</h1>
<!-- ======================= logo    start ================= -->
    <a href="index.html">
     <div class="logo">
      <img class="logomark" src="img/logo.JPG" alt="ゆたかゴルフ ロゴマーク">
     </div>
     <div class="corpname">
      <h1>ゆたかゴルフ</h1>
     </div>
    </a>

    <dl>
     <dt>住所</dt><dd>: 東京都大田区南馬込6-21-3 2階</dd>
     <dt>TEL</dt><dd>: 03-3772-2272</dd>
    </dl>
<!--
    <div class="mininavi">
     <ul>
      <li>会社概要</li>
      <li>サイトマップ</li>
      <li>お問い合わせ</li>
     </ul>
    </div> 
-->
    <div class="clr"></div>
    
<!-- ======================= logo    end   ================= -->

<!-- ======================= navi    start ================= -->
    <div class="navi">
     <ul>
      <li><a href="index.html">ホーム</a></li>
      <li><a href="goannai.html">営業時間/料金</a></li>
      <li>グループレッスン</li>
      <li><a href="map.html">アクセスマップ</a></li>
      <li><a href="situmon.html">よくある質問</a></li>
      <li><a href="weekday.html">お問い合わせ</a></li>
     </ul>
    </div>
    <br class="clr">
<!-- ======================= navi    end   ================= -->
   </div>
<!-- ======================= header  end   ================= -->
   
<!-- ======================= main     start ================= -->
   <div id="main">
    <img src="./img/grouplesson.png">
    <div class="grouplesson">
     <h2>グループレッスンのご案内</h2>
     <img src="./img/cimg0027.jpg">
     <p>
      ゴルフは年齢や体力等のハンディがあってもゲームを
      楽しむことができる数少ないスポーツです。
      そんなゴルフをより楽しむ為にゆたかゴルフでは
      グループレッスンを行なっています。
      グループレッスンでは、お客様のレベルに合わせたレッスンは
      もちろん、初めての方でも分かりやすく丁寧にご指導いたします。
      <br />
      <br />
      グループレッスンをご希望の方は、カウンターにてお申し出ください。
     </p>
     <div class="clr"></div>
    </div>
    
    <div class="teachers">
     <h2>コーチのご案内</h2>
     ゆたかゴルフ練習場では2名のコーチがご指導させていただきます。
     どちらのコーチも明るくさわやかが特長ですよ！
     <div class="teacher">
      <img src="./img/DSCF2211.JPG">
      <p>
       <br />
       <span class="tname">北村 博(ひろし)</span>
       <span class="syozoku">JTPGA所属|コーチ歴:35年</span>
       <span class="commnt">
       ゴルフをもっと好きになってもらうため、
       初心者の方にはボールを飛ばす喜びを、
       経験者の方には1ランクアップのレッスンを
       してきたいと思っています。
       </span>

      </p>
     </div>

     <div class="teacher">
      <img src="./img/DSCF2238.JPG">
      <p>
       <br />
       <span class="tname">北村 元樹(げんき)</span>
       <span class="syozoku">JFOS所属 | コーチ歴:5年</span>
       <span class="commnt">
        ゴルフは楽しいものです。
	生涯スポーツとしてゴルフに取り組んでいる皆様の
	悩みを簡潔で分かりやすく上達のお手伝いをしていきます。
       </span>
      </p>
     </div>
    </div>
    <div class="clr"></div>

    <div class="lessontime">
     <h2>レッスン時間</h2>
     
     <table>
      <thead>
       <tr>
        <th>時間帯</th>
        <th>月</th>
        <th>火</th>
        <th>水</th>
        <th>木</th>
        <th>金</th>
        <th>土</th>
        <th>日</th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td> 9:30-10:30</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>博C</td>
        <td></td>
       </tr>

       <tr>
        <td>10:30-11:30</td>
        <td></td>
        <td>博C</td>
        <td>博C</td>
        <td></td>
        <td>博C</td>
        <td></td>
        <td>博C</td>
       </tr>

       <tr>
        <td>11:00-12:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>博C</td>
        <td></td>
       </tr>

       <tr>
        <td>15:00-16:00</td>
        <td>博C</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>元樹C</td>
        <td>元樹C</td>
       </tr>

       <tr>
        <td>20:00-21:00</td>
        <td>博C</td>
        <td>博C</td>
        <td></td>
        <td></td>
        <td>博C</td>
        <td></td>
        <td></td>
       </tr>


      </tbody>
     </table>
    </div>
     
    <div class="lessonryoukin">
     <h2>料金</h2>
     <table>
      <thead>
       <tr>
        <th>回数</th>
        <th>料金</th>
        <th>有効期間</th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>1回</td>
        <td>3000円</td>
        <td>当日限り</td>
       </tr>

       <tr>
        <td>6回</td>
        <td>18000円</td>
        <td>3ヶ月</td>
       </tr>

       <tr>
        <td>12回</td>
        <td>33000円</td>
        <td>6ヶ月</td>
       </tr>
      </tbody>
     </table>
    </div>

    <div class="roundlesson">
     <h2>ラウンドレッスン</h2>
     <img src="./img/roundlesson.png">
     <p>
      練習とは違った実線でのクラブ選択、ターゲットの決め方、
      斜面での打ち方等を取得していただきます。<br />
      こちらは、グループレッスンを受講されている方限定となっております。
     </p>
    </div>
   </div>
<!-- ======================= main     end   ================= -->
   <div class="clr"></div>
<!-- ======================= footer   start ================= -->
   <div id="footer">
    <ul>
     <li><a href="index.html">ホーム</a></li>
     <li><a href="goannai.html">営業時間/料金</a></li>
     <li>グループレッスン</li>
     <li><a href="map.html">アクセスマップ</a></li>
     <li><a href="situmon.html">よくある質問</a></li>
     <li><a href="weekday.html">お問い合わせ</a></li>
     <li><a href="policy.html">プライバシーポリシー</a></li>
     <li><a href="sitepolicy.html">サイトポリシー</a></li>
    </ul>

    <div class="clr"></div>

    <ul>
     <li>
      <a href="http://www2.kita-grp.co.jp/hp/index.php" target="_blank">
       <img src="http://www2.kita-grp.co.jp/hp/img/logo2.jpg">
      </a>
     </li>
     <li>
      <a href="http://k-jisho.jp" target="_blank">
         <img src="http://k-jisho.jp/images/logo.png">
      </a>
     </li>
    </ul>
=======
     <li><a href="link.html">リンク</a></li>
    </ul>

    <div class="clr"></div>
 
<!--
    <p>
     株式会社 ゆたかゴルフ | 
     営業時間 9:00 - 22:00 (土日祝日 9:00-21:00) | 
     定休日：第1木曜日（祝日除く）| 
     〒143-0025 東京都大田区南馬込6-21-3 2階 | 
     TEL:03-3772-2272 FAX:03-3771-8223 
    </p>
-->
   </div>
<!-- ======================= footer   end  ================= -->

  </div>
<!-- ======================= wrapper end   ================= -->

 </body>
